

import pyautogui
import keyboard
from time import sleep

import win32api
import win32con

pyautogui.click(1484,478, duration=1)

def click(x,y):
  win32api.SetCursorPos((x,y))
  win32api.mouse_event(win32con.MOUSEEVENTF_LEFTDOWN, 0, 0)
  sleep(0.05)
  win32api.mouse_event(win32con.MOUSEEVENTF_LEFTUP, 0, 0)

while keyboard.is_pressed('1') == False:
  if pyautogui.pixelMatchesColor(1349,418, (0,0,0)):
    click(1349,418)
    

  if pyautogui.pixelMatchesColor(1443,407, (0,0,0)):
    click(1443,407)
    

  if pyautogui.pixelMatchesColor(1524,409, (0,0,0)):
    click(1524,409)
    

  if pyautogui.pixelMatchesColor(1599,394, (0,0,0)):
    click(1599,394)
    





